backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# dbe = true;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

fading = false;
fade-out-step = 0.4
